# API-Challenge-Visual-Software

./: .editorconfig  API-Challenge-Visual-Software.csproj  Dockerfile  Program.cs  README.md  WebApplication1.csproj.Backup (1).tmp  WebApplication1.csproj.Backup.tmp  appsettings.json  docker-compose.override.yml  docker-compose.yml
Controllers/: MonitoredFlightController.cs  UsersController.cs
Data/context/: AppDbContext.cs
Migrations/: 20250509035445_InitialCreate.Designer.cs  20250509035445_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: FlightDataModel.cs  FlyghtLinkedInUserModel.cs  MonitoredFlightsModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/FlightsService/: FlightsService.cs
Services/Jwt/: Class.cs
Services/UsersService/: UsersService.cs
WebApplication1.Tests/: UnitTest1.cs  WebApplication1.Tests.csproj
